<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_customer">
        <item
            android:id="@+id/nav_customer"
            android:title="Customer Login" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_products"
                android:title="Products" />
            <item
                android:id="@+id/nav_map"
                android:title="Map" />
        </menu>
    </item>

    <group android:id="@+id/group_seller">
        <item
            android:id="@+id/nav_auth_seller"
            android:title="Authorized Sellers" />
    </group>

    <group android:id="@+id/group_lang">
        <item
            android:id="@+id/nav_lang"
            android:title="Change Language" />
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:title="Customer Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_report"
                android:title="Report Issue" />
            <item
                android:id="@+id/nav_distance"
                android:title="Set Radius" />
        </menu>
    </item>
</menu>


